SERVER_LOCAL_PORT=3000
SERVER_HTTP_PORT=3001
SERVER_HTTPS_PORT=3002

MONGO_DATABASE=conferencedb
MONGO_URL=mongodb+srv://admin:admin@cluster0.xbu3c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

